<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="false">
    <name>tree1</name>
    <clade>
      <branch_length>1.0</branch_length>
      <clade>
        <branch_length>0.84</branch_length>
        <clade>
          <name>raccoon</name>
          <branch_length>19.2</branch_length>
        </clade>
        <clade>
          <name>bear</name>
          <branch_length>6.8</branch_length>
        </clade>
      </clade>
      <clade>
        <branch_length>3.87</branch_length>
        <clade>
          <branch_length>7.53</branch_length>
          <clade>
            <name>sea_lion</name>
            <branch_length>11.99</branch_length>
          </clade>
          <clade>
            <name>seal</name>
            <branch_length>12.0</branch_length>
          </clade>
        </clade>
        <clade>
          <branch_length>2.09</branch_length>
          <clade>
            <branch_length>20.59</branch_length>
            <clade>
              <name>monkey</name>
              <branch_length>100.86</branch_length>
            </clade>
            <clade>
              <name>cat</name>
              <branch_length>47.14</branch_length>
            </clade>
          </clade>
          <clade>
            <name>weasel</name>
            <branch_length>18.88</branch_length>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>dog</name>
        <branch_length>25.46</branch_length>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>